<!DOCTYPE html>

<html>
    <head>
        <title>201d44 WireFrame</title>
        <link rel="stylesheet" href="reset.css" type="text/css"/>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>

    <body>

        <header>
            <nav>
                    <img src="https://placehold.it/200x70/000" alt="logo" title="logo"/>
                    <ul>
                        <li><a href="#">Nav Item 1</a></li>
                        <li><a href="#">Nav Item 2</a></li>
                        <li><a href="#">Nav Item 3</a></li>
                        <li><a href="#">Nav Item 4</a></li>                       
                    </ul>
            </nav>
        </header>

        <main>
                <img src="https://placehold.it/960x450/000" alt="BIGHERO" title="BIGHERO" />
                <ul>
                        <li><img src="https://placehold.it/300x375/000" alt="subbanner" title="subbanner" /></li>
                        <li><img src="https://placehold.it/300x375/000" alt="subbanner" title="subbanner" /></li>
                        <li><img src="https://placehold.it/300x375/000" alt="subbanner" title="subbanner" /></li>

                </ul>
                <section>

                    <img src="https://placehold.it/480x400/000" alt="Featured Section Banner" title="Featured Section Banner" />
                    
                    <h2>Featured Section Heading</h2>
                    
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt pariatur ipsum quia. Labore et laborum omnis deleniti modi nesciunt doloribus iure dignissimos architecto facilis. Commodi ipsa, eligendi provident aut accusantium inventore. Omnis atque, nisi quia debitis ullam suscipit cum deserunt dolorem consequuntur dolore quod expedita voluptates eligendi necessitatibus repellendus dolores vitae, quo ipsum reprehenderit rem sint similique blanditiis! Saepe, velit deleniti accusamus explicabo minus, voluptatibus asperiores enim earum et itaque incidunt voluptates atque quos, nam cupiditate? Quae doloremque nisi suscipit dolor facilis?</p>
                    
                    <button>Call To Action</button>
                    
                </section>

        </main>

        <footer></footer>

    </body>
</html>